<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#455698"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HandActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/logocorona"/>

    <ImageView
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="380dp"
        android:layout_height="610dp"
        android:src="@drawable/info"/>
</RelativeLayout>